FROM java:8-jre

ADD ./target/config-service.jar /app/
RUN bash -c 'echo Europe/Moscow >/etc/timezone && dpkg-reconfigure -f noninteractive tzdata'
CMD ["java", "-Xmx200m", "-jar", "/app/config-service.jar"]

EXPOSE 8888