FROM java:8-jre
ADD ./target/ticket-service.jar /app/

ADD wrapper.sh wrapper.sh
RUN bash -c 'chmod +x /wrapper.sh'
RUN bash -c 'echo Europe/Moscow >/etc/timezone && dpkg-reconfigure -f noninteractive tzdata'
ENTRYPOINT ["/bin/bash", "/wrapper.sh"]

EXPOSE 8000 8001